PDS_VERSION_ID                  = PDS3                                        
                                                                              
RECORD_TYPE                     = FIXED_LENGTH                                
RECORD_BYTES                    = 602                                         
FILE_RECORDS                    = 0                                           
                                                                              
^TABLE                          = "CDASPECTRA.TAB"                            
                                                                              
DATA_SET_NAME                   = "CASSINI CDA DATA V1.0"                     
DATA_SET_ID                     = "CO-D-CDA-3/4/5-DUST-V1.0"                  
PRODUCT_ID                      = "CDA-SPECTRA"                               
PRODUCT_NAME                    = "CASSINI CDA SPECTRA PEAKS TABLE"           
SPACECRAFT_NAME                 = "CASSINI ORBITER"                           
INSTRUMENT_NAME                 = "COSMIC DUST ANALYSER"                      
TARGET_NAME                     = "DUST"                                      
START_TIME                      = "2005-182T00:00:01"                         
STOP_TIME                       = "2005-202T23:59:59"                         
PRODUCT_CREATION_TIME           = "2006-178T19:10:32"                         
RECORD_FORMAT                   =                                             
"(I10,2(1X,I2),6(1X,E10.3),1X,F6.2,4(1X,E10.3),1X,F6.2,4(1X,E10.3),           
1X,F6.2,4(1X,E10.3),1X,F6.2,4(1X,E10.3),1X,F6.2,4(1X,E10.3),                  
1X,F6.2,4(1X,E10.3),1X,F6.2,4(1X,E10.3),1X,F6.2,4(1X,E10.3),                  
1X,F6.2,4(1X,E10.3),1X,F6.2,4(1X,E10.3),1X,F6.2)"                             
                                                                              
OBJECT                          = TABLE                                       
 INTERCHANGE_FORMAT             = ASCII                                       
 ROWS                           = 0                                           
 COLUMNS                        = 60                                          
 ROW_BYTES                      = 602                                         
 DESCRIPTION                    =                                             
"Time-of-flight mass spectra evaluation of individual impact events. The      
Cassini CDA Mass Analyser has a capability of reliably distinguishing         
eleven or fewer peaks in the mass spectrum. Peaks are given in time           
order."                                                                       
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 1                                           
  NAME                          = "IMPACT_EVENT_ID"                           
  DESCRIPTION                   =                                             
"An identifier number associated with a dust impact with a TOF mass           
spectrum."                                                                    
  DATA_TYPE                     = "ASCII_INTEGER"                             
  START_BYTE                    = 1                                           
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -999999999                                  
  FORMAT                        = "I10"                                       
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 2                                           
  NAME                          = "NUMBER_PEAKS"                              
  DESCRIPTION                   =                                             
"The number of distinguishable peaks in the mass spectrum of an impacting     
particle."                                                                    
  DATA_TYPE                     = "ASCII_INTEGER"                             
  START_BYTE                    = 12                                          
  BYTES                         = 2                                           
  MISSING_CONSTANT              = -9                                          
  FORMAT                        = "I2"                                        
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 3                                           
  NAME                          = "SCALE_ID"                                  
  DESCRIPTION                   =                                             
"Identifier flag showing how the mass scale was calculated. 0: from           
impact time only, 1: from impact time and first peak, 2: from two             
reference peaks."                                                             
  DATA_TYPE                     = "ASCII_INTEGER"                             
  START_BYTE                    = 15                                          
  BYTES                         = 2                                           
  MISSING_CONSTANT              = -9                                          
  FORMAT                        = "I2"                                        
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 4                                           
  NAME                          = "SCALE_POS1"                                
  UNIT                          = "SECOND"                                    
  DESCRIPTION                   =                                             
"Reference position (time) of the first peak for mass scale calculation,      
in second from trigger time."                                                 
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 18                                          
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 5                                           
  NAME                          = "SCALE_POS2"                                
  UNIT                          = "SECOND"                                    
  DESCRIPTION                   =                                             
"Reference position (time) of the second peak for mass scale calculation,     
in second from trigger time."                                                 
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 29                                          
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 6                                           
  NAME                          = "PEAK_1_FLIGHT_TIME"                        
  UNIT                          = "SECONDS"                                   
  DESCRIPTION                   =                                             
"Time elapsed between Mass Analyser triggering and first spectral peak."      
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 40                                          
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 7                                           
  NAME                          = "PEAK_1_FLIGHT_TIME_UNCERTAINTY"            
  UNIT                          = "SECONDS"                                   
  DESCRIPTION                   =                                             
"The uncertainty in the time elapsed between Mass Analyser triggering and     
first spectral peak"                                                          
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 51                                          
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 8                                           
  NAME                          = "PEAK_1_AMPLITUDE"                          
  UNIT                          = "VOLT"                                      
  DESCRIPTION                   =                                             
"This is the peak amplitude in volts at the multiplier. The peak              
amplitude is determined in the processed data"                                
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 62                                          
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 9                                           
  NAME                          = "PEAK_1_INTEGRAL"                           
  UNIT                          = "VOLT SECOND"                               
  DESCRIPTION                   =                                             
"The peak integral is the area below the amplitude curve. The integral is     
calculated on the processed data (x=time scale, y=volt-scale)"                
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 73                                          
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 10                                          
  NAME                          = "PEAK_1_MASS"                               
  UNIT                          = "AMU"                                       
  DESCRIPTION                   =                                             
"Atomic weight corresponding to 1st mass peak."                               
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 84                                          
  BYTES                         = 6                                           
  MISSING_CONSTANT              = -9.99                                       
  FORMAT                        = "F6.2"                                      
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 11                                          
  NAME                          = "PEAK_2_FLIGHT_TIME"                        
  UNIT                          = "SECONDS"                                   
  DESCRIPTION                   =                                             
"Time elapsed between Mass Analyser triggering and 2th spectral peak."        
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 91                                          
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 12                                          
  NAME                          = "PEAK_2_FLIGHT_TIME_UNCERTAINTY"            
  UNIT                          = "SECONDS"                                   
  DESCRIPTION                   =                                             
"The uncertainty in the time elapsed between Mass Analyser triggering and     
2th spectral peak"                                                            
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 102                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 13                                          
  NAME                          = "PEAK_2_AMPLITUDE"                          
  UNIT                          = "VOLT"                                      
  DESCRIPTION                   =                                             
"This is the peak amplitude in volts at the multiplier. The peak              
amplitude is determined in the processed data"                                
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 113                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 14                                          
  NAME                          = "PEAK_2_INTEGRAL"                           
  UNIT                          = "VOLT SECOND"                               
  DESCRIPTION                   =                                             
"The peak integral is the area below the amplitude curve. The integral is     
calculated on the processed data (x=time scale, y=volt-scale)"                
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 124                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 15                                          
  NAME                          = "PEAK_2_MASS"                               
  UNIT                          = "AMU"                                       
  DESCRIPTION                   =                                             
"Atomic weight corresponding to 2th mass peak."                               
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 135                                         
  BYTES                         = 6                                           
  MISSING_CONSTANT              = -9.99                                       
  FORMAT                        = "F6.2"                                      
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 16                                          
  NAME                          = "PEAK_3_FLIGHT_TIME"                        
  UNIT                          = "SECONDS"                                   
  DESCRIPTION                   =                                             
"Time elapsed between Mass Analyser triggering and 3th spectral peak."        
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 142                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 17                                          
  NAME                          = "PEAK_3_FLIGHT_TIME_UNCERTAINTY"            
  UNIT                          = "SECONDS"                                   
  DESCRIPTION                   =                                             
"The uncertainty in the time elapsed between Mass Analyser triggering and     
3th spectral peak"                                                            
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 153                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 18                                          
  NAME                          = "PEAK_3_AMPLITUDE"                          
  UNIT                          = "VOLT"                                      
  DESCRIPTION                   =                                             
"This is the peak amplitude in volts at the multiplier. The peak              
amplitude is determined in the processed data"                                
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 164                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 19                                          
  NAME                          = "PEAK_3_INTEGRAL"                           
  UNIT                          = "VOLT SECOND"                               
  DESCRIPTION                   =                                             
"The peak integral is the area below the amplitude curve. The integral is     
calculated on the processed data (x=time scale, y=volt-scale)"                
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 175                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 20                                          
  NAME                          = "PEAK_3_MASS"                               
  UNIT                          = "AMU"                                       
  DESCRIPTION                   =                                             
"Atomic weight corresponding to 3th mass peak."                               
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 186                                         
  BYTES                         = 6                                           
  MISSING_CONSTANT              = -9.99                                       
  FORMAT                        = "F6.2"                                      
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 21                                          
  NAME                          = "PEAK_4_FLIGHT_TIME"                        
  UNIT                          = "SECONDS"                                   
  DESCRIPTION                   =                                             
"Time elapsed between Mass Analyser triggering and 4th spectral peak."        
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 193                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 22                                          
  NAME                          = "PEAK_4_FLIGHT_TIME_UNCERTAINTY"            
  UNIT                          = "SECONDS"                                   
  DESCRIPTION                   =                                             
"The uncertainty in the time elapsed between Mass Analyser triggering and     
4th spectral peak"                                                            
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 204                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 23                                          
  NAME                          = "PEAK_4_AMPLITUDE"                          
  UNIT                          = "VOLT"                                      
  DESCRIPTION                   =                                             
"This is the peak amplitude in volts at the multiplier. The peak              
amplitude is determined in the processed data"                                
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 215                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 24                                          
  NAME                          = "PEAK_4_INTEGRAL"                           
  UNIT                          = "VOLT SECOND"                               
  DESCRIPTION                   =                                             
"The peak integral is the area below the amplitude curve. The integral is     
calculated on the processed data (x=time scale, y=volt-scale)"                
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 226                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 25                                          
  NAME                          = "PEAK_4_MASS"                               
  UNIT                          = "AMU"                                       
  DESCRIPTION                   =                                             
"Atomic weight corresponding to 4th mass peak."                               
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 237                                         
  BYTES                         = 6                                           
  MISSING_CONSTANT              = -9.99                                       
  FORMAT                        = "F6.2"                                      
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 26                                          
  NAME                          = "PEAK_5_FLIGHT_TIME"                        
  UNIT                          = "SECONDS"                                   
  DESCRIPTION                   =                                             
"Time elapsed between Mass Analyser triggering and 5th spectral peak."        
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 244                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 27                                          
  NAME                          = "PEAK_5_FLIGHT_TIME_UNCERTAINTY"            
  UNIT                          = "SECONDS"                                   
  DESCRIPTION                   =                                             
"The uncertainty in the time elapsed between Mass Analyser triggering and     
5th spectral peak"                                                            
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 255                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 28                                          
  NAME                          = "PEAK_5_AMPLITUDE"                          
  UNIT                          = "VOLT"                                      
  DESCRIPTION                   =                                             
"This is the peak amplitude in volts at the multiplier. The peak              
amplitude is determined in the processed data"                                
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 266                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 29                                          
  NAME                          = "PEAK_5_INTEGRAL"                           
  UNIT                          = "VOLT SECOND"                               
  DESCRIPTION                   =                                             
"The peak integral is the area below the amplitude curve. The integral is     
calculated on the processed data (x=time scale, y=volt-scale)"                
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 277                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 30                                          
  NAME                          = "PEAK_5_MASS"                               
  UNIT                          = "AMU"                                       
  DESCRIPTION                   =                                             
"Atomic weight corresponding to 5th mass peak."                               
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 288                                         
  BYTES                         = 6                                           
  MISSING_CONSTANT              = -9.99                                       
  FORMAT                        = "F6.2"                                      
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 31                                          
  NAME                          = "PEAK_6_FLIGHT_TIME"                        
  UNIT                          = "SECONDS"                                   
  DESCRIPTION                   =                                             
"Time elapsed between Mass Analyser triggering and 6th spectral peak."        
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 295                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 32                                          
  NAME                          = "PEAK_6_FLIGHT_TIME_UNCERTAINTY"            
  UNIT                          = "SECONDS"                                   
  DESCRIPTION                   =                                             
"The uncertainty in the time elapsed between Mass Analyser triggering and     
6th spectral peak"                                                            
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 306                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 33                                          
  NAME                          = "PEAK_6_AMPLITUDE"                          
  UNIT                          = "VOLT"                                      
  DESCRIPTION                   =                                             
"This is the peak amplitude in volts at the multiplier. The peak              
amplitude is determined in the processed data"                                
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 317                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 34                                          
  NAME                          = "PEAK_6_INTEGRAL"                           
  UNIT                          = "VOLT SECOND"                               
  DESCRIPTION                   =                                             
"The peak integral is the area below the amplitude curve. The integral is     
calculated on the processed data (x=time scale, y=volt-scale)"                
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 328                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 35                                          
  NAME                          = "PEAK_6_MASS"                               
  UNIT                          = "AMU"                                       
  DESCRIPTION                   =                                             
"Atomic weight corresponding to 6th mass peak."                               
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 339                                         
  BYTES                         = 6                                           
  MISSING_CONSTANT              = -9.99                                       
  FORMAT                        = "F6.2"                                      
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 36                                          
  NAME                          = "PEAK_7_FLIGHT_TIME"                        
  UNIT                          = "SECONDS"                                   
  DESCRIPTION                   =                                             
"Time elapsed between Mass Analyser triggering and 7th spectral peak."        
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 346                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 37                                          
  NAME                          = "PEAK_7_FLIGHT_TIME_UNCERTAINTY"            
  UNIT                          = "SECONDS"                                   
  DESCRIPTION                   =                                             
"The uncertainty in the time elapsed between Mass Analyser triggering and     
7th spectral peak"                                                            
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 357                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 38                                          
  NAME                          = "PEAK_7_AMPLITUDE"                          
  UNIT                          = "VOLT"                                      
  DESCRIPTION                   =                                             
"This is the peak amplitude in volts at the multiplier. The peak              
amplitude is determined in the processed data"                                
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 368                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 39                                          
  NAME                          = "PEAK_7_INTEGRAL"                           
  UNIT                          = "VOLT SECOND"                               
  DESCRIPTION                   =                                             
"The peak integral is the area below the amplitude curve. The integral is     
calculated on the processed data (x=time scale, y=volt-scale)"                
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 379                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 40                                          
  NAME                          = "PEAK_7_MASS"                               
  UNIT                          = "AMU"                                       
  DESCRIPTION                   =                                             
"Atomic weight corresponding to 7th mass peak."                               
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 390                                         
  BYTES                         = 6                                           
  MISSING_CONSTANT              = -9.99                                       
  FORMAT                        = "F6.2"                                      
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 41                                          
  NAME                          = "PEAK_8_FLIGHT_TIME"                        
  UNIT                          = "SECONDS"                                   
  DESCRIPTION                   =                                             
"Time elapsed between Mass Analyser triggering and 8th spectral peak."        
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 397                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 42                                          
  NAME                          = "PEAK_8_FLIGHT_TIME_UNCERTAINTY"            
  UNIT                          = "SECONDS"                                   
  DESCRIPTION                   =                                             
"The uncertainty in the time elapsed between Mass Analyser triggering and     
8th spectral peak"                                                            
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 408                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 43                                          
  NAME                          = "PEAK_8_AMPLITUDE"                          
  UNIT                          = "VOLT"                                      
  DESCRIPTION                   =                                             
"This is the peak amplitude in volts at the multiplier. The peak              
amplitude is determined in the processed data"                                
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 419                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 44                                          
  NAME                          = "PEAK_8_INTEGRAL"                           
  UNIT                          = "VOLT SECOND"                               
  DESCRIPTION                   =                                             
"The peak integral is the area below the amplitude curve. The integral is     
calculated on the processed data (x=time scale, y=volt-scale)"                
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 430                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 45                                          
  NAME                          = "PEAK_8_MASS"                               
  UNIT                          = "AMU"                                       
  DESCRIPTION                   =                                             
"Atomic weight corresponding to 8th mass peak."                               
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 441                                         
  BYTES                         = 6                                           
  MISSING_CONSTANT              = -9.99                                       
  FORMAT                        = "F6.2"                                      
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 46                                          
  NAME                          = "PEAK_9_FLIGHT_TIME"                        
  UNIT                          = "SECONDS"                                   
  DESCRIPTION                   =                                             
"Time elapsed between Mass Analyser triggering and 9th spectral peak."        
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 448                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 47                                          
  NAME                          = "PEAK_9_FLIGHT_TIME_UNCERTAINTY"            
  UNIT                          = "SECONDS"                                   
  DESCRIPTION                   =                                             
"The uncertainty in the time elapsed between Mass Analyser triggering and     
9th spectral peak"                                                            
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 459                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 48                                          
  NAME                          = "PEAK_9_AMPLITUDE"                          
  UNIT                          = "VOLT"                                      
  DESCRIPTION                   =                                             
"This is the peak amplitude in volts at the multiplier. The peak              
amplitude is determined in the processed data"                                
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 470                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 49                                          
  NAME                          = "PEAK_9_INTEGRAL"                           
  UNIT                          = "VOLT SECOND"                               
  DESCRIPTION                   =                                             
"The peak integral is the area below the amplitude curve. The integral is     
calculated on the processed data (x=time scale, y=volt-scale)"                
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 481                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 50                                          
  NAME                          = "PEAK_9_MASS"                               
  UNIT                          = "AMU"                                       
  DESCRIPTION                   =                                             
"Atomic weight corresponding to 9th mass peak."                               
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 492                                         
  BYTES                         = 6                                           
  MISSING_CONSTANT              = -9.99                                       
  FORMAT                        = "F6.2"                                      
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 51                                          
  NAME                          = "PEAK_10_FLIGHT_TIME"                       
  UNIT                          = "SECONDS"                                   
  DESCRIPTION                   =                                             
"Time elapsed between Mass Analyser triggering and 10th spectral peak."       
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 499                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 52                                          
  NAME                          = "PEAK_10_FLIGHT_TIME_UNCERTAINTY"           
  UNIT                          = "SECONDS"                                   
  DESCRIPTION                   =                                             
"The uncertainty in the time elapsed between Mass Analyser triggering and     
10th spectral peak"                                                           
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 510                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 53                                          
  NAME                          = "PEAK_10_AMPLITUDE"                         
  UNIT                          = "VOLT"                                      
  DESCRIPTION                   =                                             
"This is the peak amplitude in volts at the multiplier. The peak              
amplitude is determined in the processed data"                                
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 521                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 54                                          
  NAME                          = "PEAK_10_INTEGRAL"                          
  UNIT                          = "VOLT SECOND"                               
  DESCRIPTION                   =                                             
"The peak integral is the area below the amplitude curve. The integral is     
calculated on the processed data (x=time scale, y=volt-scale)"                
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 532                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 55                                          
  NAME                          = "PEAK_10_MASS"                              
  UNIT                          = "AMU"                                       
  DESCRIPTION                   =                                             
"Atomic weight corresponding to 10th mass peak."                              
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 543                                         
  BYTES                         = 6                                           
  MISSING_CONSTANT              = -9.99                                       
  FORMAT                        = "F6.2"                                      
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 56                                          
  NAME                          = "PEAK_11_FLIGHT_TIME"                       
  UNIT                          = "SECONDS"                                   
  DESCRIPTION                   =                                             
"Time elapsed between Mass Analyser triggering and 11th spectral peak."       
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 550                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 57                                          
  NAME                          = "PEAK_11_FLIGHT_TIME_UNCERTAINTY"           
  UNIT                          = "SECONDS"                                   
  DESCRIPTION                   =                                             
"The uncertainty in the time elapsed between Mass Analyser triggering and     
11th spectral peak"                                                           
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 561                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 58                                          
  NAME                          = "PEAK_11_AMPLITUDE"                         
  UNIT                          = "VOLT"                                      
  DESCRIPTION                   =                                             
"This is the peak amplitude in volts at the multiplier. The peak              
amplitude is determined in the processed data"                                
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 572                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 59                                          
  NAME                          = "PEAK_11_INTEGRAL"                          
  UNIT                          = "VOLT SECOND"                               
  DESCRIPTION                   =                                             
"The peak integral is the area below the amplitude curve. The integral is     
calculated on the processed data (x=time scale, y=volt-scale)"                
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 583                                         
  BYTES                         = 10                                          
  MISSING_CONSTANT              = -9.999E-99                                  
  FORMAT                        = "E10.3"                                     
 END_OBJECT                     = COLUMN                                      
                                                                              
 OBJECT                         = COLUMN                                      
  COLUMN_NUMBER                 = 60                                          
  NAME                          = "PEAK_11_MASS"                              
  UNIT                          = "AMU"                                       
  DESCRIPTION                   =                                             
"Atomic weight corresponding to 11th mass peak."                              
  DATA_TYPE                     = "ASCII_REAL"                                
  START_BYTE                    = 594                                         
  BYTES                         = 6                                           
  MISSING_CONSTANT              = -9.99                                       
  FORMAT                        = "F6.2"                                      
 END_OBJECT                     = COLUMN                                      
                                                                              
END_OBJECT                      = TABLE                                       
END                                                                           
