PDS_VERSION_ID                    = PDS3                                      
                                                                              
RECORD_TYPE                       = STREAM                                    
LABEL_REVISION_NOTE               = "                                         
2005-06-24, initial.                                                          
2005-10-12, SLA/EN, edited orig for ingestion,                                
2005-10-24, N. Altobelli, confidence level note warning added,                
2005-11-04, C.Neese/SBN, volume start and stop times removed from desc.       
2006-02-01, C.Neese/SBN, corrected erroneous date in citation description.    
"                                                                             
                                                                              
OBJECT                            = DATA_SET                                  
 DATA_SET_ID                      = "CO-D-CDA-3/4/5-DUST-V1.0"                
                                                                              
OBJECT                            = DATA_SET_INFORMATION                      
 DATA_SET_NAME                    = "                                         
CASSINI COSMIC DUST ANALYZER CALIBRATED/RESAMPLED DATA"                       
 DATA_SET_COLLECTION_MEMBER_FLG   = "N"                                       
 DATA_OBJECT_TYPE                 = "TABLE"                                   
 START_TIME                       = 1997-084                                  
 STOP_TIME                        = NULL                                      
 DATA_SET_RELEASE_DATE            = 2005-182                                  
 ARCHIVE_STATUS                   = "LOCALLY ARCHIVED"                        
 PRODUCER_FULL_NAME               = "NICOLAS ALTOBELLI"                       
 DETAILED_CATALOG_FLAG            = "N"                                       
                                                                              
 DATA_SET_TERSE_DESC              = "                                         
Dust data from the Cosmic Dust Analyzer of the Cassini                        
Orbiter, not including the High Rate Detector."                               
                                                                              
 CITATION_DESC                    = "                                         
Altobelli, N., S. Kempf, and R. Srama, Cassini Cosmic                         
Dust Analyser Data V1.0, CO-D-CDA-3/4/5-DUST-V1.0, NASA                       
Planetary Data System, 2005."                                                 
                                                                              
 ABSTRACT_DESC                    = "                                         
The Cosmic Dust Analyzer (CDA) is an instrument on the Cassini Orbiter        
that studies the physical properties of dust particles hitting the            
detector.  This data set includes all data from the CDA with the              
exception of the High Rate Detector (HRD). Please refer to                    
[SRAMAETAL2004B] (see CDAREFS.CAT) for a detailed CDA description."           
                                                                              
 DATA_SET_DESC                    = "                                         
                                                                              
                     Data Set Overview                                        
                     =================                                        
                                                                              
This data set includes all data from the Cassini Orbiter Cosmic Dust          
Analyzer (CDA), with the exception of the High Rate Detector (HRD) data       
which will be included in a separate data set.  All data                      
products in this data set are in tabular format.  Each of the data            
products (or product types) are described below. CDA Area Table - The         
sensitive area of the CDA Impact Ionization Detector (IID) and Chemical       
Analyzer Target (CAT) is tabulated as a function of the incident angle        
with respect to the instrument axis. CDA Status History - Cassini             
mission and CDA configuration, tests and other events.  Records are           
triggered by change in status affecting the sensitivity of the different      
CDA subsystems and mission events. CDA events Table - Detector responses      
and derived quantities from the Cassini dust detector as well as              
spacecraft geometry information for noise or dust events. CDA Spectra         
Table - Time-of-flight mass spectra peaks for individual impact events.       
CDA MP Signal Tables - (multiple files) Time-of-flight mass spectra           
signals for individual impacts. CDA QI Signal Tables - (multiple files)       
Ion signals for individual impacts. CDA QT Signal Tables - (multiple          
files) Electron signals for individual impacts as detected on the IID         
target. CDA QC Signal Tables - (multiple files) Electron signals for          
individual impacts as detected on the CAT target CDA QP Signal Tables -       
(multiple files) Induced charge signal for individual impacts at the          
entrance grid. CDA Table Settings - Table of voltages corresponding to        
voltage level codes and Coulomb threshold settings. CDA Counter Table -       
CDA impact counter time history file. There are 19 possible counter           
values. Each event is evaluated on-board by the flight software and           
receives one counter value. During the mission, successive improved           
versions of the flight software were uploaded. Hence, the event               
evaluation by the counter values evolved with time, allowing a better         
classification of the events.                                                 
                                                                              
                     Calibration Issues                                       
                     ==================                                       
1. Calibration of the Impact Ionization Detector                              
                                                                              
The calibration principle of the impact ionization detector is similar        
to the Galileo instrument and Ulysses instrument                              
[GRUENETAL1992A],[GRUENETAL1992B] (see CDAREFS.CAT). The calibration of       
the velocity-dependence of the signal rise times as well as the               
calibration of the mass-velocity-dependence of the plasma charge yields       
is based upon impact experiments in ground based laboratory                   
accelerators. In such facilities, impacts of particles with known mass        
and velocity onto the flight spare unit can be studied. Besides               
laboratory experiments, in-flight measurements in the well-understood         
environment at 1 AU as well as measurements of Jovian stream particles        
contributed to the instrument calibration. Up to now the interference of      
the inner target (CAT) with the outer target (IID) is not entirely            
understood. Therefore, future calibration work will be focused on this        
issue.                                                                        
                                                                              
2. Calibration of the Mass Analyser                                           
                                                                              
The calibration of the TOF mass spectrometer is still preliminary. In         
order to determine the mass resolution as well as the instrument              
characteristics, particles of known composition were shot in the              
Heidelberg dust accelerator onto the flight spare unit. Calibration data      
for both subsystems, will be provided in subsequent deliveries."              
                                                                              
CONFIDENCE_LEVEL_NOTE          = "                                            
                                                                              
Events table                                                                  
-----------------                                                             
Some values described in the PDS label table could not be provided in         
this volume and are set to their missing constant value. PLEASE CONTACT       
THE CDA TEAM BEFORE USING THE DATA FOR AN UPDATE OF THE CONFIDENCE            
LEVEL. Efforts will be made to have those data provided in the                
subsequent delivery. The missing values are:                                  
                                                                              
- Particle speed and particle speed error factor                              
                                                                              
The reliable determination of the impactors velocity depends on ground        
calibrations. For technical reasons, calibrations could be performed          
only with a limited amount of material. In particular, calibration data       
for ice particles are not available. However, recent measurements of icy      
E ring particles during the early Cassini tour reveal a strong                
dependance of the impact velocity determination upon impactor material,       
and allow in-flight calibration. Calibrated velocity data will therefore      
be provided only in future delivery, when a better understanding of the       
instrument response will be reached.                                          
                                                                              
- Particle mass and particle mass error factor                                
                                                                              
As the mass determination of an impacting particle requires the               
determination of its impact velocity, the particle mass can not be            
derived accuratly right now.                                                  
                                                                              
- Target flag                                                                 
                                                                              
This flag, indicating where a dust particle impacted on the target,           
should be provided in a future delivery, as identification routines           
become more reliable.                                                         
                                                                              
- Event quality                                                               
This flag, evalutating the quality of an event, should be provided in a       
future delivery, as event evaluation routines become more reliable.           
                                                                              
- Particle charge                                                             
                                                                              
This value will be provided in a future delivery.                             
                                                                              
- Particle charge error                                                       
                                                                              
This value will be provided in a future delivery.                             
                                                                              
While the counter value is provided for each event, as returned by the        
flight software, a detailed documentation about the meaning of the            
different counter values is missing. However, the CDA team plan to            
provide this documentation a bit later. This comment is also valid for        
the counter table.                                                            
                                                                              
CDASPECTRA table                                                              
-----------------                                                             
As of the delivery date, the data contained in this table can not be          
provided. Some data (like the number and position of peaks in the TOF         
spectra) need more time to be derived reliably, and do not belong to the      
minimum PDS requirement, as level 2 data. However, they will be provided      
in a future delivery."                                                        
                                                                              
END_OBJECT                     = DATA_SET_INFORMATION                         
                                                                              
OBJECT                         = DATA_SET_MISSION                             
  MISSION_NAME                 = "CASSINI-HUYGENS"                            
END_OBJECT                     = DATA_SET_MISSION                             
                                                                              
OBJECT                         = DATA_SET_TARGET                              
  TARGET_NAME                  = "DUST"                                       
END_OBJECT                     = DATA_SET_TARGET                              
                                                                              
OBJECT                         = DATA_SET_HOST                                
  INSTRUMENT_HOST_ID           = "CO"                                         
  INSTRUMENT_ID                = "CDA"                                        
END_OBJECT                     = DATA_SET_HOST                                
                                                                              
OBJECT                         = DATA_SET_REFERENCE_INFORMATION               
  REFERENCE_KEY_ID             = "GRUENETAL1992A"                             
END_OBJECT                     = DATA_SET_REFERENCE_INFORMATION               
                                                                              
OBJECT                         = DATA_SET_REFERENCE_INFORMATION               
  REFERENCE_KEY_ID             = "GRUENETAL1992B"                             
END_OBJECT                     = DATA_SET_REFERENCE_INFORMATION               
                                                                              
END_OBJECT                     = DATA_SET                                     
                                                                              
END                                                                           
