PDS_VERSION_ID     = PDS3

OBJECT = REFERENCE
REFERENCE_KEY_ID = "GRUENETAL1992A"
REFERENCE_DESC = "
Gruen, E., H. Fechtig, M.S. Hanner, J. Kissel, B.A. Lindblad, D. Linkert, 
G.E. Morfill, and H.A. Zook, The Galileo dust detector, Space Sci. Rev., 
60, S. 317-340, 1992."
END_OBJECT = REFERENCE

OBJECT = REFERENCE
REFERENCE_KEY_ID = "GRUENETAL1992B"
REFERENCE_DESC = "
Gruen, E., H. Fechtig, R.H. Giese, J. Kissel, D. Linkert, D. Maas, J.A.M. 
McDonnell, and G.E. Morfill. The Ulysses dust experiment, Astron Astrophys. 
Suppl. Ser: 92, 411-423, 1992."
END_OBJECT = REFERENCE

OBJECT             = REFERENCE
REFERENCE_KEY_ID = "RATCLIFFETAL1996"
REFERENCE_DESC   = "
Ratcliff, P.R., F. Gogu, E. Gruen, and R. Srama 1996. Plasma production by 
secondary impacts:  Implications for velocity measurements by in-situ dust 
detector.  Advances in Space Research 17(12) 111-115."
END_OBJECT         = REFERENCE

OBJECT             = REFERENCE
REFERENCE_KEY_ID = "SRAMA&GRUEN1996"
REFERENCE_DESC   = "
Srama, R. and E. Gruen 1996.  The Cosmic Dust Analyzer for the Cassini 
mission to Saturn.  Astron. Soc. Pacific 104, 227-231."
END_OBJECT         = REFERENCE

OBJECT             = REFERENCE
REFERENCE_KEY_ID = "BRADLEYETAL1996"
REFERENCE_DESC   = "
Bradley, J.G., E. Gruen, and R. Srama 1996.  The Cosmic Dust Analyzer for 
Cassini, Proc. of SPIE, Denver, 2803, Cassini/Huygens: A Mission to the 
Saturnian Systems, 5-6 Aug. 1996, 108-117."
END_OBJECT         = REFERENCE

OBJECT             = REFERENCE
REFERENCE_KEY_ID = "SRAMA&GRUEN1997"
REFERENCE_DESC   = "
Srama, R. and E. Gruen 1997.  The dust sensor for CASSINI.  Adv. in Space 
Res. 20, 1467-1470."
END_OBJECT         = REFERENCE

OBJECT             = REFERENCE
REFERENCE_KEY_ID = "STUEBIGETAL2001"
REFERENCE_DESC   = "
Stuebig, M., G. Schafer, T.M. Ho, R. Srama, and E. Gruen 2001.  Laboratory 
simulation improvements for hypervelocity micrometeorite impacts with a new 
dust particle source.  Planet. Space Sci. 49, 853-858."
END_OBJECT         = REFERENCE

OBJECT             = REFERENCE
REFERENCE_KEY_ID = "AUERETAL2002"
REFERENCE_DESC   = "
Auer, S., E. Gruen, R. Srama, S. Kempf, and R. Auer 2002 The charge and 
velocity detector of the Cosmic Dust Analyzer on Cassini. Planet. Space 
Sci. 50, 105-111."
END_OBJECT         = REFERENCE

OBJECT             = REFERENCE
REFERENCE_KEY_ID = "GOLDSWORTHYETAL2002"
REFERENCE_DESC   = "
Goldsworthy, B.J., M.J. Burchell, M.J. Cole, S.F. Green, M.R. Leese, N. 
McBride, J.A.M. McDonnell, M. Muller, E. Gruen, R. Srama, S.P. Armes, and 
M.A. Khan 2002.  Laboratory calibration of the Cassini cosmic dust analyser 
(CDA) using new, low density projectiles. Advances in Space Res. 29, 1139-
1144."
END_OBJECT         = REFERENCE

OBJECT             = REFERENCE
  REFERENCE_KEY_ID = "GOLDSWORTHYETAL2003"
  REFERENCE_DESC   = "
Goldsworthy, B.J., M.J. Burchell, M.J. Cole, S.P. Armes, M.A. Khan, S.F. 
Lascelles, S.F. Green, J.A.M. McDonnell, R. Srama, S.W. Bigger 2003.  Time 
of flight mass spectrometry of ions in plasmas produced by hypervelocity 
impacts of organic and mineralogical microparticles on a cosmic dust 
analyser.  Astronomy and Astrophysics 409, 1151-1167."
END_OBJECT         = REFERENCE

OBJECT             = REFERENCE
  REFERENCE_KEY_ID = "SRAMAETAL2004B"
  REFERENCE_DESC   = "
Srama, R., T.J. Ahrens, N. Altobelli, S. Auer, J.G. Bradley, M. Burton, 
V.V. Dikarev, T. Economou, H. Fechtig, M. Goerlich, M. Grande, A. Graps, E. 
Gruen, O. Havnes, S. Helfert, M. Horanyi, E. Igenbergs, E.K. Jessberger, 
T.V. Johnson, S. Kempf, A.V. Krivov, H. Krueger, A. Mocker-Ahlreep, G. 
Moragas-Klostermeyer, P. Lamy, M. Landgraf, D. Linkert, G. Linkert, F. 
Lura, J.A.M. McDonnell, D. Moehlmann, G.E. Morfill, M. Mueller, M. Roy, G. 
Schaefer, G. Schlotzhauer, G.H. Schwehm, F. Spahn, M. Stuebig, J. Svestka, 
V. Tschernjawski, A.J. Tuzzolino, R. Waesch, H.A. Zook, The Cassini Cosmic 
Dust Analyzer.  Space Sci. Rev., Volume 114, Issue 1-4, pp.465-518, 2004"
END_OBJECT         = REFERENCE

OBJECT             = REFERENCE
REFERENCE_KEY_ID = "SRAMAETAL2004A"
REFERENCE_DESC   = "
Srama, R., M. Stubig, and E. Gruen 2004.  Laboratory detection of organic 
dust with the Cassini-CDA Instrument.  Adv. Space Res. 33, 1238-1293."
END_OBJECT         = REFERENCE

OBJECT             = REFERENCE
REFERENCE_KEY_ID = "ALTOBELLIETAL2003"
REFERENCE_DESC   = "
Altobelli, N., S. Kempf, M. Landgraf, R. Srama, V. Dikarev, H. Krueger, G. 
Moragas-Klostermeyer, and E. Gruen 2003.  Cassini between Venus and Earth: 
Detection of interstellar dust.  J. Geophys. Res. 108(A10), 8032. 
doi:10.1029/2003JA009874."
END_OBJECT         = REFERENCE

OBJECT             = REFERENCE
REFERENCE_KEY_ID = "KEMPFETAL2004A"
REFERENCE_DESC   = "
Kempf, S., R. Srama, N. Altobelli, S. Auer, V. Tschernjawski, J. Bradley, 
M.E. Burton, T.V. Johnson, H. Kruger, G. Moragas-Klostermeyer, and E. Gruen 
2004.  Cassini between Earth and asteroid belt:  Discovery of charged 
interplanetary dust grains.  Icarus 171, 317-335."
END_OBJECT         = REFERENCE

OBJECT             = REFERENCE
REFERENCE_KEY_ID = "KEMPFETAL2004B"
REFERENCE_DESC   = "
Kempf, S., R. Srama, M. Horanyi, M. Burton, S. Helfert, G. Moragas-
Klostermeyer, M. Roy, and E. Gruen 2004.  Discovery of high-velocity dust 
streams originating from Saturn.  Nature, accepted."
END_OBJECT         = REFERENCE

OBJECT             = REFERENCE
REFERENCE_KEY_ID = "SRAMA2004"
REFERENCE_DESC   = "
Srama, R. 2004, Staubmessungen mit Cassini, Sterne und Weltraum 9, 20-28."
END_OBJECT         = REFERENCE

END
